D:\AMM_3_Kurs_2017\NM\Lab01\c#\Lab01\Lab01\bin\Debug\Lab01.exe.config
D:\AMM_3_Kurs_2017\NM\Lab01\c#\Lab01\Lab01\bin\Debug\Lab01.exe
D:\AMM_3_Kurs_2017\NM\Lab01\c#\Lab01\Lab01\bin\Debug\Lab01.pdb
D:\AMM_3_Kurs_2017\NM\Lab01\c#\Lab01\Lab01\bin\Debug\ZedGraph.dll
D:\AMM_3_Kurs_2017\NM\Lab01\c#\Lab01\Lab01\obj\Debug\Lab01.csprojResolveAssemblyReference.cache
D:\AMM_3_Kurs_2017\NM\Lab01\c#\Lab01\Lab01\obj\Debug\Lab01.Form1.resources
D:\AMM_3_Kurs_2017\NM\Lab01\c#\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
D:\AMM_3_Kurs_2017\NM\Lab01\c#\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.Cache
D:\AMM_3_Kurs_2017\NM\Lab01\c#\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\AMM_3_Kurs_2017\NM\Lab01\c#\Lab01\Lab01\obj\Debug\Lab01.exe
D:\AMM_3_Kurs_2017\NM\Lab01\c#\Lab01\Lab01\obj\Debug\Lab01.pdb
